{
  "ConnectionStrings": {
    "ContactSqlCnn": "User ID=myusername;Password=mypassword;Server=localhost;Port=5432;Database=contact_db;Integrated Security=true;Pooling=true;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "user",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
